# testtypes

./: .gitignore  README.md  pom.xml
.github/workflows/: dependabot-auto-approve.yml  maven.yml  scorecard.yml
src/main/java/testtype/: FizzBuzz.java
src/test/java/org/approvaltests/namer/: AttributeStackSelector.java
src/test/java/testtype/type1unit/: FizzBuzzTest.java
src/test/java/testtype/type2unitparameterized/: TestFizzBuzz1ParameterizedTestStyle.java  TestFizzBuzz2PBTStyle.java
src/test/java/testtype/type3propertybased/: TestFizzBuzz.java
src/test/java/testtype/type4approvals/: PackageSettings.java  TestFizzBuzzApprovaltest.java  TestFizzBuzzApprovaltestWithPBT.approve1To100.approved.txt  TestFizzBuzzApprovaltestWithPBT.java
src/test/resources/testtype/type4approvals/: TestFizzBuzzApprovaltest.approve1To100.received.txt  TestFizzBuzzApprovaltestWithPBT.approve1To100.1450523.approved.txt  TestFizzBuzzApprovaltestWithPBT.approve1To100.1545537071.approved.txt  TestFizzBuzzApprovaltestWithPBT.approve1To100.1660447898.approved.txt  TestFizzBuzzApprovaltestWithPBT.approve1To100.1703077.approved.txt  TestFizzBuzzApprovaltestWithPBT.approve1To100.173099293.approved.txt  TestFizzBuzzApprovaltestWithPBT.approve1To100.1896435901.approved.txt  TestFizzBuzzApprovaltestWithPBT.approve1To100.1935212.approved.txt  TestFizzBuzzApprovaltestWithPBT.approve1To100.1974644938.approved.txt  TestFizzBuzzApprovaltestWithPBT.approve1To100.1975795406.approved.txt  TestFizzBuzzApprovaltestWithPBT.approve1To100.1986025681.approved.txt  TestFizzBuzzApprovaltestWithPBT.approve1To100.2156161.approved.txt  TestFizzBuzzApprovaltestWithPBT.approve1To100.2272127.approved.txt  TestFizzBuzzApprovaltestWithPBT.approve1To100.2286023.approved.txt  TestFizzBuzzApprovaltestWithPBT.approve1To100.2490509.approved.txt  TestFizzBuzzApprovaltestWithPBT.approve1To100.2624507.approved.txt  TestFizzBuzzApprovaltestWithPBT.approve1To100.3274678.approved.txt  TestFizzBuzzApprovaltestWithPBT.approve1To100.3401768.approved.txt  TestFizzBuzzApprovaltestWithPBT.approve1To100.3564524.approved.txt  TestFizzBuzzApprovaltestWithPBT.approve1To100.3573859.approved.txt  TestFizzBuzzApprovaltestWithPBT.approve1To100.3662804.approved.txt  TestFizzBuzzApprovaltestWithPBT.approve1To100.3709474.approved.txt  TestFizzBuzzApprovaltestWithPBT.approve1To100.3741428.approved.txt  TestFizzBuzzApprovaltestWithPBT.approve1To100.3786883.approved.txt  TestFizzBuzzApprovaltestWithPBT.approve1To100.4066379.approved.txt  TestFizzBuzzApprovaltestWithPBT.approve1To100.4294784.approved.txt  TestFizzBuzzApprovaltestWithPBT.approve1To100.4601858.approved.txt  TestFizzBuzzApprovaltestWithPBT.approve1To100.479272343.approved.txt  TestFizzBuzzApprovaltestWithPBT.approve1To100.4914533.approved.txt  TestFizzBuzzApprovaltestWithPBT.approve1To100.4917436.approved.txt  TestFizzBuzzApprovaltestWithPBT.approve1To100.498022.approved.txt  TestFizzBuzzApprovaltestWithPBT.approve1To100.505748.approved.txt  TestFizzBuzzApprovaltestWithPBT.approve1To100.553762.approved.txt  TestFizzBuzzApprovaltestWithPBT.approve1To100.557167.approved.txt  TestFizzBuzzApprovaltestWithPBT.approve1To100.5709542.approved.txt  TestFizzBuzzApprovaltestWithPBT.approve1To100.671333.approved.txt  TestFizzBuzzApprovaltestWithPBT.approve1To100.696097.approved.txt  TestFizzBuzzApprovaltestWithPBT.approve1To100.787274.approved.txt  TestFizzBuzzApprovaltestWithPBT.approve1To100.846679648.approved.txt  TestFizzBuzzApprovaltestWithPBT.approve1To100.853022.approved.txt  (+136 more)
